#!/bin/bash
#SBATCH -n 48 # Number of cores requested
#SBATCH -N 1 # Number of nodes requested
#SBATCH -t 10000 # Runtime in minutes
#SBATCH -p blackhole,unrestricted,shared # Partition to submit to
#SBATCH --mem-per-cpu=3500 # Memory per cpu in MB (see also --mem-per-cpu)
#SBATCH --open-mode=append
#SBATCH -o job_%j.out # Standard out goes to this file
#SBATCH -e job_%j.err # Standard err goes to this filehostname
##SBATCH --constraint="holyhdr" # holyscratch is only reliable with this constraint

cd ~/cc/golden

singularity exec ~/cc/greg-difx-2.5.1.sif ./difx-inside-container.sh e18e22 1002
